APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vK61OhqTbF7oYw9WujG1GepU2egihP314I5aiwThnSs=
APP_DEBUG=true
APP_URL=http://auth.local

LOG_CHANNEL=stack

CACHE_DRIVER=file

RSA_PRIVATE_KEY_FILE=/var/www/html/deployment/config/ci/app/id_rsa
RSA_PUBLIC_KEY_FILE=/var/www/html/deployment/config/ci/app/id_rsa.pub

APP_ROUTE_PREFIX=
